<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ccpe001.familywallet.budget.accUpdate">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginTop="70dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tranAmount"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Amount"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"/>

        <EditText
        android:id="@+id/accAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tranAmount"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="textStart"/>

    <TextView
        android:id="@+id/accOwn"
        android:layout_width="227dp"
        android:layout_height="31dp"
        android:text="Transfer From"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_below="@+id/accAmount"
        android:layout_marginTop="14dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

        <Spinner
            android:id="@+id/transFrom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/accOwn"
            android:layout_marginTop="14dp"
            android:layout_x="0dp"
            android:layout_y="275dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="42dp"/>

        <TextView
        android:id="@+id/accOther"
        android:layout_width="227dp"
        android:layout_height="31dp"
        android:layout_x="36dp"
        android:layout_y="349dp"
        android:text="Transfer to"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_below="@+id/transFrom"
        android:layout_marginTop="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <Spinner
        android:id="@+id/transTo"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_x="0dp"
        android:layout_y="391dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="42dp"
        android:layout_below="@+id/accOther"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="39dp"
        android:layout_y="468dp"
        android:background="@color/success_color"
        android:text="Transfer"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/transTo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

        <Button
            android:id="@+id/btnDtl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/transfer"
            android:layout_marginTop="20dp"
            android:layout_x="190dp"
            android:layout_y="468dp"
            android:background="@color/colorAccent"
            android:text="Update Account"/>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
