<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
    android:layout_marginTop="10dp"
    android:layout_marginStart="20dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginLeft="5dp"
    android:layout_height="40dp">

        <TextView
            android:id="@+id/accN"
            android:layout_width="158dp"
            android:layout_height="match_parent"
            android:text="@string/accountName"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textStyle="bold"/>

    <TextView
        android:id="@+id/accName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TextView"
        android:textAlignment="center"
        android:textStyle="bold"/>

    </LinearLayout>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/accAmount"
                android:layout_width="158dp"
                android:layout_height="match_parent"
                android:text="@string/availableamount"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/accAmounts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView"
                android:textAlignment="center"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/acctypes"
                android:layout_width="158dp"
                android:layout_height="match_parent"
                android:text="@string/acctype"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/acctypess"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView"
                android:textAlignment="center"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/bankId"
                android:layout_width="158dp"
                android:layout_height="match_parent"
                android:text="@string/bnknumber"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/bankIds"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView"
                android:textAlignment="center"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/curty"
                android:layout_width="158dp"
                android:layout_height="match_parent"
                android:text="@string/currencytype"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/curtyp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView"
                android:textAlignment="center"
                android:textStyle="bold"/>

        </LinearLayout>

    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/swet"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/savingaccount"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">


    </LinearLayout>

</LinearLayout>