<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ccpe001.familywallet.budget.addAccount">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="15dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Account Name"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_weight="0.09"/>

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="27dp"
            android:ems="10"
            android:hint="Account Name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="16dp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="22dp"
            android:text="Amount"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <Spinner
        android:id="@+id/curType"
        android:layout_width="150dp"
        android:layout_height="match_parent"></Spinner>

    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:hint="Available Amount "
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="83dp"/>

</LinearLayout>

        <Spinner
        android:id="@+id/accType"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"/>
        <Switch
            android:id="@+id/swtNotify"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="Notification"
            tools:layout_editor_absoluteX="211dp"
            tools:layout_editor_absoluteY="230dp"
            />

        <Switch
            android:id="@+id/swcPrivate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Saving Account"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="39dp"
            android:background="@color/success_color"
            android:text="Submit"/>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
