<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tableLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tableLayout3"
                android:layout_below="@+id/tableLayout3">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgLocation"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_x="16dp"
                        android:layout_y="408dp"
                        app:srcCompat="@mipmap/location" />

                    <EditText
                        android:id="@+id/txtLocation"
                        android:layout_width="256dp"
                        android:layout_height="42dp"
                        android:layout_alignStart="@+id/txtTime"
                        android:layout_alignTop="@+id/imgLocation"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_x="84dp"
                        android:layout_y="408dp"
                        android:gravity="center"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Tap To Set Location"
                        android:textSize="13dp" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tableLayout1"
                android:layout_marginLeft="8dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout1">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgAccount"
                        android:layout_width="40dp"
                        android:layout_height="41dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/imgNote"
                        android:layout_x="3dp"
                        android:layout_y="216dp"
                        app:srcCompat="@mipmap/account" />

                    <EditText
                        android:id="@+id/txtAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="5"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgCategory"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/imgAccount"
                        android:layout_x="11dp"
                        android:layout_y="280dp"
                        app:srcCompat="@mipmap/category" />

                    <EditText
                        android:id="@+id/txtCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="5"
                        android:ems="10"
                        android:editable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="Tap to Set Category"
                        android:inputType="textPersonName"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgNote"
                        android:layout_width="41dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_weight="0"
                        android:layout_x="16dp"
                        android:layout_y="144dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@mipmap/note" />

                    <EditText
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_alignTop="@+id/imgNote"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="5"
                        android:layout_x="96dp"
                        android:layout_y="146dp"
                        android:ems="10"
                        android:hint="Title"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp" />
            </TableLayout>

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgValue"
                        android:layout_width="40dp"
                        android:layout_height="41dp"
                        android:layout_alignParentTop="true"
                        android:layout_weight="0"
                        android:layout_x="7dp"
                        android:layout_y="12dp"
                        app:srcCompat="@mipmap/price" />

                    <EditText
                        android:id="@+id/txtCurrency"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="3"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:inputType="textPersonName"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imgValue"
                        android:layout_column="0"
                        android:layout_marginRight="10dp"
                        android:layout_row="1"
                        android:layout_span="0"
                        android:layout_toEndOf="@+id/imgValue"
                        android:layout_weight="6"
                        android:layout_x="75dp"
                        android:layout_y="14dp"
                        android:ems="10"
                        android:gravity="right"
                        android:hint="Amount"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tableLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tableLayout2"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toTopOf="@+id/tableLayout4"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
                app:layout_constraintVertical_bias="0.0">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgCalender"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/imgCategory"
                        android:layout_x="16dp"
                        android:layout_y="349dp"
                        app:srcCompat="@mipmap/calander" />

                    <EditText
                        android:id="@+id/txtTime"
                        android:layout_width="115dp"
                        android:layout_height="41dp"
                        android:layout_alignBottom="@+id/txtTime"
                        android:layout_alignEnd="@+id/txtCategory"
                        android:layout_alignTop="@+id/txtTime"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:layout_x="201dp"
                        android:layout_y="345dp"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Set Time"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtDate"
                        android:layout_width="104dp"
                        android:layout_height="40dp"
                        android:layout_alignStart="@+id/spinAccount"
                        android:layout_alignTop="@+id/imgCalender"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_x="84dp"
                        android:layout_y="341dp"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Set Date"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/tableLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tableLayout4"
                android:layout_below="@+id/tableLayout4">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:padding="10dp">

                    <Spinner
                        android:id="@+id/spinCurrency"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/txtAmount"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/txtAmount"
                        android:layout_span="1"
                        android:layout_weight=".6"
                        android:layout_x="275dp"
                        android:layout_y="14dp"
                        android:entries="@array/spinnerCurrency"
                        android:textAlignment="textEnd"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/chTemplate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save As Template"
                        android:textStyle="bold|italic" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/txtRecurring"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="0"
                        android:editable="false"
                        android:ems="10"
                        android:focusable="false"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        android:text="Name"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />

                    <CheckBox
                        android:id="@+id/chRecurring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recurring Payment"
                        android:textStyle="bold|italic" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_alignStart="@+id/tableLayout5"
                android:layout_below="@+id/tableLayout5"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnSave"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/transaction_save"
                    android:onClick="saveTransaction"
                    android:scaleType="fitCenter"
                    app:srcCompat="@mipmap/check" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>