<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ccpe001.familywallet.budget.budgetUpdate"
    android:weightSum="1">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Budget name"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
        android:id="@+id/txtBname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Budget Name"
        android:layout_marginTop="15dp"
        android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StartDate"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
        android:id="@+id/startDate"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Start Date"
        android:inputType="text"
        android:focusableInTouchMode="false" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End date"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
        android:id="@+id/endDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Date"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:focusableInTouchMode="false" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Spinner
        android:id="@+id/catSelect"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="36dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Amount"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <EditText
        android:id="@+id/txtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Amount"
        android:inputType="number" />

        <Switch
            android:id="@+id/switch4"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Notification"
            />

        <Button
            android:id="@+id/btnForecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="toForecast"
            android:text="Forecast"/>

        <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:text="Submit"/>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
