<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ccpe001.familywallet.transaction.FamilyTransactions">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/familyTransactionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp" />
</FrameLayout>
