<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ListView
        android:id="@+id/filterAccountList"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:divider="@color/colorAccent"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/button5"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/filter" />
</LinearLayout>