<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <DatePicker
        android:id="@+id/filterDatepicker"
        android:layout_width="335dp"
        android:layout_height="383dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="0.53"
            android:gravity="center"
            android:text="@string/startDate" />

        <EditText
            android:id="@+id/etxtStartDate"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:editable="false"
            android:ems="10"
            android:inputType="none"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="0.53"
            android:gravity="center"
            android:text="@string/endDate" />

        <EditText
            android:id="@+id/etxtEndDate"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.07"
            android:editable="false"
            android:ems="10"
            android:inputType="none"
            android:textAlignment="center" />
    </LinearLayout>

    <Button
        android:id="@+id/btnFilterDate"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:text="@string/filter" />

</LinearLayout>