<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:orientation="vertical">

    <GridView
        android:id="@+id/filterCatergoryGrid"
        style="@android:style/Widget.Holo.Light.GridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="4"
        android:stretchMode="columnWidth" />

</LinearLayout>