<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4F5"
    android:foregroundGravity="center"
    android:orientation="horizontal"
    tools:context="ccpe001.familywallet.transaction.TransactionMain">

    <ProgressBar
        android:id="@+id/trnsMainProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="fill" />

    <ListView
        android:id="@+id/transactionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:choiceMode="multipleChoiceModal"
        android:clickable="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="1.5sp"
        android:focusable="false"
        android:focusableInTouchMode="false">

    </ListView>

    <TextView
        android:id="@+id/emptyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/transactionListR"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="80dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/listEmpty"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/fabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|end"
        android:backgroundTintMode="src_over"
        android:clickable="false">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabIncome"
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="85dp"
            android:layout_marginRight="35dp"
            android:scaleType="center"
            android:src="@mipmap/add_transaction"
            android:visibility="invisible"
            app:backgroundTint="@color/success_color"
            app:pressedTranslationZ="12dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="85dp"
            android:src="@mipmap/minus"
            android:visibility="invisible"
            app:backgroundTint="@color/warning_color"
            app:pressedTranslationZ="12dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabMain"
            android:layout_width="394dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:scaleType="center"
            android:src="@mipmap/add_transaction"
            app:backgroundTint="@color/zxing_custom_viewfinder_laser"
            app:pressedTranslationZ="12dp" />

        <TextView
            android:id="@+id/txtIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="105dp"
            android:layout_marginRight="90dp"
            android:text="@string/income"
            android:textColor="@android:color/white"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="45dp"
            android:layout_marginRight="140dp"
            android:text="@string/expense"
            android:textColor="@android:color/white"
            android:visibility="invisible" />


    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>

