<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/transaction_main_block"
        android:backgroundTintMode="src_over">

        <AbsoluteLayout
            android:id="@+id/layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?android:attr/activatedBackgroundIndicator"
            android:drawable="@android:color/transparent">

            <TextView
                android:id="@+id/memberColor"
                android:layout_width="11dp"
                android:layout_height="71dp"
                android:layout_alignParentTop="true"
                android:layout_x="5dp"
                android:layout_y="1dp"
                android:foregroundGravity="right"
                android:gravity="right"
                android:paddingLeft="0dp"
                tools:layout_editor_absoluteX="278dp"
                tools:layout_editor_absoluteY="58dp" />

            <TextView
                android:id="@+id/txtFamTitle"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginStart="25dp"
                android:layout_x="98dp"
                android:layout_y="53dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Title"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txtFamCategory"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_x="91dp"
                android:layout_y="16dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Category"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif" />

            <TextView
                android:id="@+id/txtFamAmount"
                android:layout_width="134dp"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_x="247dp"
                android:layout_y="26dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif-smallcaps"
                android:text="5612.01"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/FamImg"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_x="26dp"
                android:layout_y="24dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:srcCompat="@drawable/round" />

            <TextView
                android:id="@+id/txtFamTime"
                android:layout_width="109dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="false"
                android:layout_x="273dp"
                android:layout_y="2dp"
                android:clickable="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="monospace"
                android:inputType="date"
                android:text="2017-01-01" />

            <TextView
                android:id="@+id/txtFamName"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_x="15dp"
                android:layout_y="1dp"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingStart="5dp"
                android:text="TextView"
                android:textStyle="bold|italic" />

        </AbsoluteLayout>

    </RelativeLayout>


</RelativeLayout>
