<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4F5"
    android:orientation="horizontal"
    tools:context="ccpe001.familywallet.transaction.TransactionMain">

    <ListView
        android:id="@+id/transactionListR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="60dp"
        android:clickable="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="1.5sp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:choiceMode="multipleChoiceModal"/>

    <TextView
        android:id="@+id/emptyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/transactionListR"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/listEmpty"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>

